# 1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
number = int(input("Введите число: "))
print(number + 2)

# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# И просите ввести заново. Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

number = 0
while (True):
    number = int(input("Введите число от 1 до 9: "))
    if 0 < number < 10:
        print(number ** 2)
        break
    else:
        print("Число не соответствует условию")
# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст
# и вес. Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
#
# (Формула не соответствует реальной действительности и здесь используется только ради примера)
# Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.
# Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно. В случае ошибок, уточните условия
# для той или иной ситуации.
first_name = input("Ваше имя: ")
last_name = input("Ваша фамилия: ")
age = int(input("Сколько вам полных лет? "))
weight = int(input("Ваш вес? "))
info = first_name.title() + " " + last_name.title() + ", " + str(age) + " лет, вес " + str(weight) + " - "
if age < 30 and 50 < weight < 120:
    print (info + "хорошее состояние")
elif age >= 30 and (weight <= 50 or weight >= 120):
    if age > 40:
        print (info + "следует обратиться к врачу")
    else:
        print (info + "следует заняться собой")
else:
    print(info + ", вам необходимо пройти дополнительные тесты!")
