# 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку
# вида «Василий, 21 год(а), проживает в городе Москва»

def anketa(name, age, sity):
    info = f'{name.title()}, {age} год(а), проживает в городе {sity.title()}'
    return info


print(anketa('катя', 21, 'кирОв'))


# 2: Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них.


def max_numbers(a, b, c):
    numbers = [a, b, c]
    return max(numbers)


print(max_numbers(101, 15, 42))
# 3: Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health = 100,
# damage = 50.
# Поэкспериментируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию
# attack(person1, person2).
# Примечание: имена аргументов можете указать свои.
# Функция в качестве аргумента будет принимать атакующего и атакуемого.
# В теле функция должна получить параметр damage атакующего и отнять
# это количество от health атакуемого.
# Функция должна сама работать со словарями и изменять их значения.
# 4: Давайте усложним предыдущее задание. Измените сущности, добавив новый параметр - armor = 1.2 (величина
# брони персонажа)
# Теперь надо добавить новую функцию, которая будет вычислять и возвращать полученный урон по формуле
# damage / armor
# Следовательно, у вас должно быть 2 функции:
# Наносит урон. Это улучшенная версия функции из задачи 3.
# Вычисляет урон по отношению к броне.
#
# Примечание. Функция номер 2 используется внутри функции номер 1 для вычисления урона и вычитания его из
# здоровья персонажа.
player1_name = input('Player 1: ')
player2_name = input('Player 2: ')
player1 = {
    'name': player1_name,
    'health': 100,
    'damage': 50,
    'armor': 1.2
}
player2 = {
    'name': player2_name,
    'health': 100,
    'damage': 50,
    'armor': 1.2
}


def result_damage(damage, armor):
    return round(damage / armor)


def attack(player, enemy):
    print(f'{player["name"]} атакует {enemy["name"]}')
    damage = result_damage(player['damage'], enemy['armor'])
    enemy['health'] -= damage
    print(f'{enemy["name"]} health = {enemy["health"]}')


attack(player1, player2)
