# 1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#     Примечание: Списки фруктов создайте вручную в начале файла.

fruits_one = ['яблоко', 'груша', 'дыня', 'банан']
fruits_two = ['яблоко', 'дыня', 'киви', 'персик']

fruits = [fruit for fruit in fruits_one if fruit in fruits_two]
print(fruits)

# 2: Дан список, заполненный произвольными числами. Получить список из элементов исходного,
# удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
#
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда
# отрицательные числа. 10-20 чисел в списке вполне достаточно.

import random

my_list = [random.randint(-100, 100) for numbers in range(20)]
print(my_list)

result = [number for number in my_list if number % 3 == 0 and number > 0 and number % 4 != 0]
print(result)
